{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-grid-gallery": "^1.0.1-alpha.0",
    "react-slideshow-image": "^4.3.0"
  },
  "engines": {
    "node": ">=18"
  }
}
